# ListAllCosmosDBDatabaseAndCollections

./: .gitignore  LICENSE  README.md
AzureResources/: azuredeploy.json  azuredeploy.parameters.json
ConsoleApp/: Program.cs  cosmosdb-walk-database-collection.csproj
ConsoleApp/Common/: CollectionTracker.cs
FunctionApp/: CosmosDbTracker.cs  FunctionApp.csproj
FunctionApp/Common/: Configs.cs
FunctionApp/Models/: CosmosTracker.cs
FunctionApp/Services/: AzureDBService.cs  AzureTableRepository.cs  IAzureDBService.cs
