<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>cosmosdb_walk_database_collection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.12" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="CoreFTP" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.2-preview" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
    <PackageReference Include="Docker.DotNet" Version="2.124.3" />
    <PackageReference Include="Docker.DotNet.X509" Version="2.124.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

</Project>
